.container
    width: 70%
    margin: 0 auto

.dropdown
    display: block
    transition: all 0.3s ease-in-out
    width: fit-content

.items-dropdown
    display: none
    transition: all 0.3s ease-in-out

.dropdown:hover .items-dropdown
    display: block